<com.afollestad.materialdialogs.internal.MDRootLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/md_promptCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="@dimen/md_notitle_vertical_padding"
            android:layout_marginRight="@dimen/md_notitle_vertical_padding"
            android:focusable="true"
            android:gravity="start|center_vertical"
            tools:text="Don't ask again" />

        <FrameLayout
            android:id="@+id/md_contentListViewFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/md_contentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingTop="@dimen/md_content_padding_top"
                android:paddingBottom="@dimen/md_content_padding_bottom"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical" />

        </FrameLayout>

        <ScrollView
            android:id="@+id/md_contentScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false">

            <TextView
                android:id="@+id/md_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/md_dialog_frame_margin"
                android:paddingTop="@dimen/md_content_padding_top"
                android:paddingRight="@dimen/md_dialog_frame_margin"
                android:paddingBottom="@dimen/md_content_padding_bottom"
                android:textSize="@dimen/md_content_textsize"
                tools:text="Content" />

        </ScrollView>

    </LinearLayout>

    <include layout="@layout/md_stub_titleframe_lesspadding" />

    <include layout="@layout/md_stub_actionbuttons" />

</com.afollestad.materialdialogs.internal.MDRootLayout>